作用域
  var a=10;
  function abc(a){
        alert(a)
        a=50;
        alert(a)
    }
abc(40)
alert(a)



    var a=10;
    function abc(){ var a=20;
      a=50;/// 局部变量赋值  x=80;
    }
    abc()
    alert(a)



    var a=10;
    function abc(){
      a=50;/// 局部变量赋值  x=80;
    }
    abc()
    alert(a)

   
  @@@ 2个按钮  点击左按钮 能够依次弹出 1 2 3 4 5
                           点击右按钮 能够依次弹出 54321
  @@@ 2个按钮  点击左按钮 能够依次第1 2 3 45盒子变背景
                           点击右按钮 能够依次第1 2 3 45盒子变背景
  @@@ 2个按钮  点击左按钮 能够其它的都清楚样式 依次第1 2 3 45盒子变背景
                           点击右按钮 能够 能够其它的都清楚样式依次第54321盒子变背景


@@@@点击 左右按钮  能够让盒子依次显示和隐藏
@@@@点击 多个按钮  能够让对应盒子依次显示和隐藏
@@@@点击 多个按钮  能够让对应盒子依次显示和隐藏  按钮也改变样式
